當測試「Test case 1 of 3」時，Input為>>1
// ========== Proj. 4    Prob. 12   Test 1/3 (viewable) ============

  // =========== Proj. 3 tests (from Prob. 3&4) START =========

  // string *cs1 = new string( "Hi" ), *cs2 = new string( "Hello" ) ;
  // cs1->append( *cs2 ) ;
  // cout << *cs1 << "\n" ;

  // preparation

  int a1, a2, a3 ;
  float f1, f2, f3 ;
  bool b1, b2, b3 ;
  string s1, s2, s3 ;
  char c1, c2, c3 ;
  int a[10], b[10] ;
  string s[10] ;
  int i, j, k ;
  
  // Problem 3 : test data 1/3 ( viewable )

  a1 = 10 ;
  a2 = 20 ;
  a3 = -30 ;
  f1 = 1.5 ;
  f2 = 0.25 ;
  f3 = -0.125 ;
  s1 = "Hi" ;
  s2 = "Hello" ;
  s3 = "What" ;
  c1 = 'a' ;
  c2 = 'b' ;
  c3 = 'c' ;
  b1 = b2 = b3 = false ;
  
  i = j = k = 0 ;
  
  while ( i < 10 ) {
    a[i] = 10 ;
    b[i] = 20 ;
    s[i] = "Bravo" ;
    i++ ;
  } // while i < 10

  // + - * / %
  cout << ( a[1] = a2 = a[2]+a[3]*a[3]-a1-a2-a[4]%50 ) << "\n" ;
  cout << a[1]-305%a[2]-300/a[3]- ( a[3] = a2-a[4] ) %50 << "\n" ;
  cout << a[1]-305%a[2]- ( a[3] = a2-a[4] ) %50-300/a[3] << "\n" ;
  cout << ( a[2] = 300 / ( a[2]+a[1] ) +a1 ) +10+a[2] << "\n" ;  
  cout << a[1]- - ( a[2]-a3*a[3] ) << "\n" ;

  // << >>
  cout << a[2] << "\n" ;
  cout << ( a[2] = ( a[2] << 2 ) -a2-a[1]/2*3%25 ) << "\n" ;
  cout << ( a[1] = a[2] = ( a[2] >> 2 ) + a[1]%a[2] ) << "\n" ;

  // && || ! < <= > >=  ==   !=
  cout << ( b1 = f1-a[2]*f1+a2 > f2-a[2]*f1+a2 ) << "\n" ;
  cout << ( b2 = a[1]+a[2] >= a[3]%35 ) << "\n" ;
  cout << ( b3 = b1 && ( b2 || a[3] >= a[2]%a[1] ) ) << "\n" ;
  cout << ( b3 = b3 || ( a[1]*a3 < a[2]*a2 && ! ( b2 || a[3] >= a[2]%a[1] ) ) ) << "\n" ;

  cout << ( ! ( a[1] == a[1]*2-a[1] ) && b3 ) << "\n" ;
  cout << ( b3 || a[1] != a[1]*2-a[1] || ! ( a2 > a[2] ) ) << "\n" ;
  cout << ( b3 || ( a[1] != a[1]*2-a[1] && true ) || ! ( a2 > a[2] || false ) ) << "\n" ;
  // cout << ( true && false == false ) << "\n" ; // '==' and '!=' should not be
  // cout << ( true || true != false ) << "\n" ;  // applied to booleans

  // string
  cout << ( s[2] = ( s[1] = s[1] + " " + s[2] ) + "!Hello!" + s[1] ) << "\n" ;
  cout << s[1] << "\n" << s[2] << "\n" ;
  cout << ( s[3] = s[2] + c1 + ( s[2] = s1 + s3 ) + s3 + s[2] ) << "\n" ;
  cout << s[1] + "\n" + s[2] + "\n" + s[3] << "\n" ;

  // =========== Proj. 3 tests (from Prob. 3&4) + while END   =========
  
  cout << "------------ Proj. 3 test end --------------\n" ;

int gA, gY ; // 'gY', a to be used global, has to be declared in advance
int gW[ 10 ], gV[ 10 ] ;
string gS[ 10 ] ;
  gY = 3 ;
  gA = 20 ;
  
  i = 0 ;
  while ( i < 10 ) {
    gW[i] = a1*i + 10 ;
    gV[i] = a2*i + 20 ;
    gS[i] = "Q" ;
    i++ ;
  } // while i < 10
  
  i = 0 ;

  cout << "------------ global init end --------------\n" ;

void F91( int a, int & b, int c, int & d ) {
  a = a + 5 ;
  b = b - 2 ;
  c = c - 1 ;
  d = d + 3 ;
} // F91()

int F81( int c, int & d, int w[ 10 ], int p[ 10 ], string t, string & u, string ss[ 10 ] ) {

  // new
  F91( c, d, w[2], d ) ;
  F91( w[3], p[4], w[9], p[0] ) ;
  F91( w[2], p[5], p[1],, d ) ;
  gA = 5*gA/(4+1) ;
  
int F81( int c, int & d, int w[ 10 ], int p[ 10 ], string t, string & u, string ss[ 10 ] ) {

  // new
  F91( c, d, w[2], d ) ;
  F91( w[3], p[4], w[9], p[0] ) ;
  F91( w[2], p[5], p[1], d ) ;

  int c1, d1 ;
  c1 = c ;
  d1 = d ;
  if ( c1 < 0 )
    c1 = -c1 ;
  if ( d1 < 0 )
    d1 = -d1 ;
    
  c = gW[ c1%10 ] + gV[ d1%10 ] ;
  d = gA + c ;
  
  int i ;
  i = 0 ;
  while ( i < 10 ) {
    w[i] = w[i]+1 ;
    p[i] = 2+p[i] ;
    ss[i] = ss[i]+"3" ;
    i++ ;
  } // while
  
  t = t+"4" ;
  u = "5"+u ;
  
  return c+d ;

} // F81()

int F82( int c, int & d, int w[ 10 ], int p[ 10 ], string t, string & u, string ss[ 10 ] ) {

  cout << "F82() starts.\n" ;

  int f81a, f81b, f81c ;
  int f81d ;
  
  f81c = F81( c, c, w, w, t, t, ss ) ;
  
  cout << "f81c : " << f81c << " c : " << c
       << " t : '" << t << "' u : '" << u << "'\n" ; 
  
  f81d = F81( d, d, p, p, u, u, ss ) ;
  
  cout << "f81d : " << f81d << " d : " << d
       << " t : '" << t << "' u : '" << u << "'\n" ; 
  
  f81a = F81( c, d, w, p, t, u, ss ) ;
  
  cout << "f81a : " << f81a << " c : " << c << " d : " << d
       << " t : '" << t << "' u : '" << u << "'\n" ; 
  
  f81b = F81( d, c, p, w, u, t, ss ) ;
  
  cout << "f81b : " << f81b << " c : " << c << " d : " << d
       << " t : '" << t << "' u : '" << u << "'\n" ; 
  
  cout << "F82() ends.\n" ;
  
  return f81a+f81b-f81c-f81d ;

} // F82()

int F51( int c, int & d, int w[ 10 ], int p[ 10 ], string t, string & u, string ss[ 10 ] ) {
// be sure to initialize all parameters and all globals before calling this routine
  
  cout << "\nF51() - start.\n" ;

  int gA ;
  
  gA = gY = c - d + F82( c, d, w, p, t, u, ss ) ;
  c -= d += gA + gY - F82( c, d, w, p, t, u, ss ) ;
  
  int gW[ 10 ] ;
  
  int i ;
  i = 0 ;
  while ( i < 10 ) {
    gW[i] = w[i]+p[i] ;
    gV[i] = 2*p[i]-w[i] ;
    w[i] = w[i] - i ;
    p[i] = p[i] + i ;
    ss[i] = ss[i] + " Wa " ;
    i++ ;
  } // while i < 10
  
  int gY ;
  
  gA += gY = 3 ;  
  
  int gV[ 10 ] ;
  
  i = 0 ;
  while ( i < 10 ) {
    gW[i] += gY ;
    gV[i] = gA-gW[i] ;
    w[i] = w[i] - gY ;
    p[i] = p[i] + gA ;
    i++ ;
  } // while i < 10
  
  int a[ 10 ] ; // int b[ 10 ] ;
  string s[ 10 ] ;
  int a1 ; // a2, a3 ;
  string s1 ; // s2, s3 ;
  
  s1 = t ;
  t = u + " Ha " ;
  u = s1 + " Hi " ;
  
  i = 0 ;
  while ( i < 10 ) {
    a[i] = w[i] + 10 ;
    s[i] = ss[i] + " Hi " ;
    if ( i%2 == 0 )
      ss[i] = s[i] ;
    i++ ;
  } // while i < 10
  
  a1 = gW[ 3 ] ;
  s1 = s[ 5 ] ;
  
  a1 -= gA ;
  a[3] += a[5] += gW[2] - a1 ;
  s1 = s1 + " ChungLi " ;
  
  if ( gW[7] < 0 )
    gW[7] = -gW[7] ;
  
  if ( gV[8] < 0 )
    gV[8] = -gV[8] ;
  
  if ( a[3] < 0 )
    a[3] = -a[3] ;
  
  cout << "F51() - end.\n" ;

  return gW[ gV[8]%10 ] + gV[ ( 3+gW[7] ) %10 ] + a[ a[3]%10 ] ;
  
} // F51()

string F52( int c, int & d, int w[ 10 ], int p[ 10 ], string t, string & u, string ss[ 10 ] ) {
// be sure to initialize all parameters and all globals before calling this routine
  
  cout << "\nF52() - start.\n" ;

  int gA ;
  
  gA = gY = c - d ;
  c -= d += gA + gY ;
  
  int gW[ 10 ] ;
  
  int i ;
  i = 0 ;
  while ( i < 10 ) {
    gW[i] = w[i]+p[i] ;
    gV[i] = 2*p[i]-w[i] ;
    w[i] = w[i] - i ;
    p[i] = p[i] + i ;
    ss[i] = ss[i] + " Wa " ;
    suprise++ ;
  int surprise ;
  surprise = 5 ;
    
string F52( int c, int & d, int w[ 10 ], int p[ 10 ], string t, string & u, string ss[ 10 ] ) {
// be sure to initialize all parameters and all globals before calling this routine
  
  cout << "\nF52() - start.\n" ;

  int gA ;
  
  gA = gY = c - d ;
  c -= d += gA + gY ;
  
  int gW[ 10 ] ;
  
  int i ;
  i = 0 ;
  while ( i < 10 ) {
    gW[i] = w[i]+p[i] ;
    gV[i] = 2*p[i]-w[i] ;
    w[i] = w[i] - i ;
    p[i] = p[i] + i ;
    ss[i] = ss[i] + " Wa " ;
    i++ ;
  } // while i < 10
  
  int gY ;
  
  gA += gY = 3 ;  
  
  int gV[ 10 ] ;
  
  i = 0 ;
  while ( i < 10 ) {
    gW[i] += gY ;
    gV[i] = gA-gW[i] ;
    w[i] = w[i] - gY ;
    p[i] = p[i] + gA ;
    i++ ;
  } // while i < 10
  
  int a[ 10 ] ; // int b[ 10 ] ;
  string s[ 10 ] ;
  int a1 ; // a2, a3 ;
  string s1 ; // s2, s3 ;
  
  s1 = t ;
  t = u + " Ha " ;
  u = s1 + " Hi " ;
  
  i = 0 ;
  while ( i < 10 ) {
    a[i] = w[i] + 10 + i ;
    s[i] = ss[i] + " Hi " ;
    if ( i%2 == 1 )
      ss[i] = s[i] ;
    i++ ;
  } // while i < 10
  
  a1 = gW[ 3 ] ;
  s1 = s[ 5 ] ;
  
  a1 -= gA ;
  a[3] += a[5] += gW[2] - a1 ;
  s1 = s1 + " ChungLi " ;
  
  if ( gW[5] < 0 )
    gW[5] = -gW[5] ;
  
  if ( gV[4] < 0 )
    gV[4] = -gV[4] ;
  
  if ( a[9] < 0 )
    a[9] = -a[9] ;
  
  p[5] = w[2] = gW[ gV[4]%10 ] + gV[ ( 3+gW[5] ) %10 ] + a[ a[9]%10 ] ;
  
  cout << "F52() - end.\n" ;

  return s1 + ss[ 5 ] + s[ 2 ] ;
  
} // F52()

bool Stop( int n ) {

  if ( n < 0 )
    n = -n ;

  if ( n >= 8 ) {
    return true ;
  } // if n >= 8
  else
    return false ;
    
} // Stop()

void G1( int n ) {

  if ( n >= 8 )
    n = n%5 ;
  else if ( n < 0 )
    n = -n%5 ;

  while ( ! Stop( n ) ) {
    cout << "n : " << n << "\n" ;
    n++ ;
  } // while
  
  cout << "----------\n" ;
  
} // G1()

void G2( int n ) {

  if ( n > 0 ) {
    cout << n ;
    n-- ;
    G2( n ) ;
    G2( n ) ;
  } // if n > 0
  else // n <= 0
    return ; 
  
} // G2()

void G3( int n ) {

  if ( n > 0 ) {
    cout << n ;
    n-- ;
    G3( n ) ;
  } // if n > 0
  else // n <= 0
    return ; 
  
  G3( n ) ;
    
} // G3()

int NewNum( int num, int delta ) {

  if ( delta > 30 ) {
    num = delta%5 + 2 ;
    return num ;
  } // if delta > 30
  else if ( delta > 0 )
    num = delta%7 + 2 ;
  else if ( delta == 0 ) 
    return 3 ;
  else
    num = -delta%3 + 2 ;
    
  return num ;

} // NewNum()

int Extreme( int a[ 10 ], bool findMax ) {

  int extreme ;
  extreme = a[0] ;
  
  int i ;
  i = 1 ;
  while ( i < 10 ) {
  
    if ( findMax )
      if ( a[i] > extreme )
        extreme = a[i] ;
      else
        ;
    else // findMin
      if ( a[i] < extreme )
        extreme = a[i] ;
      else
        ;
        
    i++ ;
  } // while
  
  return extreme ;
  
} // Extreme()    

int Average( int a, int b ) {
  return ( a+b ) /2 ;
} // Average()

bool NOT( bool expr ) {
  return ! expr ;
} // NOT()

  cout << "------------ global init end --------------\n" ;

  cout << "F51( a1, gY, a, gV, s1, s2, s ) : " 
       <<  F51( a1, gY, a, gV, s1, s2, s ) 
       << "\n" ;
  
  cout << "a1 : " << a1 << " gY : " << gY << " s1 : " << s1 << " s2 : " << s2 << "\n" ;
  
  cout << "F51( a[3], b[7], a, gV, s1, s2, s ) : " 
       <<  F51( a[3], b[7], a, gV, s1, s2, s ) 
       << "\n" ;
  
  cout << "a[3] : " << a[3] << " b[7] : " << b[7] << " s1 : " << s1 << " s2 : " << s2 << "\n" ;
  
  cout << "F51( b[9], a[5], b, a, s2, s1, s ) : " 
       <<  F51( b[9], a[5], b, a, s2, s1, s ) 
       << "\n" ;
  
  cout << "a[5] : " << a[5] << " b[9] : " << b[9] << " s1 : " << s1 << " s2 : " << s2 << "\n" ;
  
  cout << "gA+a2+2+F51( gA, a2, gW, b, s2, s1, gS )+3+gA+a2 : " 
       <<  gA+a2+2+F51( gA, a2, gW, b, s2, s1, gS )+3+gA+a2 
       << "\n" ;
       
  cout << "gA : " << gA << " a2 : " << a2 << " s1 : " << s1 << " s2 : " << s2 << "\n" ;
  
  cout << "a1+a2+2+F51( a1, a2, a, b, s2, s1, gS )+3+a1+a2 : " 
       <<  a1+a2+2+F51( a1, a2, a, b, s2, s1, gS )+3+a1+a2 
       << "\n" ;
       
  cout << "a1 : " << a1 << " a2 : " << a2 << " s1 : " << s1 << " s2 : " << s2 << "\n" ;
  
  cout << "a[6]+a[6]+2+F51( a[6], a[6], a, b, s2, s1, gS )+3+a[6]+a[6] : " 
       <<  a[6]+a[6]+2+F51( a[6], a[6], a, b, s2, s1, gS )+3+a[6]+a[6] 
       << "\n" ;
       
  cout << "a[6] : " << a[6] << " a[6] : " << a[6] << " s1 : " << s1 << " s2 : " << s2 << "\n" ;
  
  cout << "a[1]+b[0]+2+F51( a[1], b[0], a, b, s2, s1, gS )+3+a[1]+b[0] : " 
       <<  a[1]+b[0]+2+F51( a[1], b[0], a, b, s2, s1, gS )+3+a[1]+b[0] 
       << "\n" ;
       
  cout << "a[1] : " << a[1] << " b[0] : " << b[0] << " s1 : " << s1 << " s2 : " << s2 << "\n" ;
  
  cout << "a[8]+b[4]+2+F51( a[8], b[4], b, a, s1, s1, gS )+3+a[8]+b[4] : " 
       <<  a[8]+b[4]+2+F51( a[8], b[4], b, a, s1, s1, gS )+3+a[8]+b[4] 
       << "\n" ;
       
  cout << "a[8] : " << a[8] << " b[4] : " << b[4] << " s1 : " << s1 << " s2 : " << s2 << "\n" ;
  
  cout << "a[8]+b[4]+2+F51( a[8], b[4], a, a, s1, s1, gS )+3+a[8]+b[4] : " 
       <<  a[8]+b[4]+2+F51( a[8], b[4], a, a, s1, s1, gS )+3+a[8]+b[4] 
       << "\n" ;
       
  cout << "a[8] : " << a[8] << " b[4] : " << b[4] << " s1 : " << s1 << " s2 : " << s2 << "\n" ;
  
  cout << "F52( gA, gY, gW, gV, s2, s2, s ) + ' OK?' : " 
       <<  F52( gA, gY, gW, gV, s2, s2, s ) + " OK?" << "\n" ;
  
  G1( 253 ) ;
  G1( 127 ) ;
  G2( 3 ) ;
  cout << "\n" ;
  G3( 4 ) ;
  cout << "\n" ;
  cout << NewNum( 100, 200 ) << "\n" ;
  G1( NewNum( 30, 40 ) ) ;
  G1( NewNum( 30, 20 )+52 ) ;
  G1( NewNum( 30, -40 )+51 ) ;
  
  bool findMax ;
  findMax = true ;
  
  cout << "Max of a[] : " << Extreme( a, findMax ) << "\n" 
       << "Min of a[] : " << Extreme( a, NOT( findMax ) ) << "\n"
       << "Max of b[] : " << Extreme( b, findMax ) << "\n" 
       << "Min of b[] : " << Extreme( b, NOT( findMax ) ) << "\n"
       << "Average : " << Average( Average( Extreme( a, findMax ),
                                            Extreme( a, NOT( findMax ) )
                                          ),
                                   Average( Extreme( b, findMax ),
                                            Extreme( b, NOT( findMax ) )
                                          )
                                 ) 
       << "\n" ;

  cout << "-----------Simple Variables-------------\n" ;
  
  cout << "gA : " << gA << " gY : " << gY
       << " a1 : " << a1 << " a2 : " << a2 
       << " s1 : " << s1 << " s2 : " << s2 << "\n" ;
  
  cout << "i : " << i << "\n" ;
  
  cout << "-----------gW[]-------------\n" ;
  
  i = 0 ;
  while ( i < 10 ) {
    cout << gW[ i ] << " " ;
    i++ ;
  } // while
  
  cout << "\n-----------gV[]-------------\n" ;
  
  i = 0 ;
  while ( i < 10 ) {
    cout << gV[ i ] << " " ;
    i++ ;
  } // while

  cout << "\n-----------a[]-------------\n" ;
  
  i = 0 ;
  while ( i < 10 ) {
    cout << a[ i ] << " " ;
    i++ ;
  } // while

  cout << "\n-----------b[]-------------\n" ;
  
  i = 0 ;
  while ( i < 10 ) {
    cout << b[ i ] << " " ;
    i++ ;
  } // while

  cout << "\n-----------gS[]-------------\n" ;
  
  i = 0 ;
  while ( i < 5 ) {
    cout << gS[ i ] << "\n" ;
    i++ ;
  } // while

  cout << "-----------s[]-------------\n" ;
  
  i = 0 ;
  while ( i < 5 ) {
    cout << s[ i ] << "\n" ;
    i++ ;
  } // while

  // ===========================================================
  // ============= also copy the following to PAL ==============
  // ===========================================================

  cout << "---This cout-stmt is not part of the test data.---" ;

Done   (  
  ) 
     ;cout << 10 ; // Program execution
  cout << 3+5 ;     // should not come here.<<

正確的輸出應該是>>Our-C running ...
> Definition of a1 entered ...
Definition of a2 entered ...
Definition of a3 entered ...
> Definition of f1 entered ...
Definition of f2 entered ...
Definition of f3 entered ...
> Definition of b1 entered ...
Definition of b2 entered ...
Definition of b3 entered ...
> Definition of s1 entered ...
Definition of s2 entered ...
Definition of s3 entered ...
> Definition of c1 entered ...
Definition of c2 entered ...
Definition of c3 entered ...
> Definition of a entered ...
Definition of b entered ...
> Definition of s entered ...
> Definition of i entered ...
Definition of j entered ...
Definition of k entered ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> 70
Statement executed ...
> 25
Statement executed ...
> 50
Statement executed ...
> 36
Statement executed ...
> 1883
Statement executed ...
> 13
Statement executed ...
> -23
Statement executed ...
> -5
Statement executed ...
> true
Statement executed ...
> false
Statement executed ...
> true
Statement executed ...
> true
Statement executed ...
> false
Statement executed ...
> true
Statement executed ...
> true
Statement executed ...
> Bravo Bravo!Hello!Bravo Bravo
Statement executed ...
> Bravo Bravo
Bravo Bravo!Hello!Bravo Bravo
Statement executed ...
> Bravo Bravo!Hello!Bravo BravoaHiWhatWhatHiWhat
Statement executed ...
> Bravo Bravo
HiWhat
Bravo Bravo!Hello!Bravo BravoaHiWhatWhatHiWhat
Statement executed ...
> ------------ Proj. 3 test end --------------
Statement executed ...
> Definition of gA entered ...
Definition of gY entered ...
> Definition of gW entered ...
Definition of gV entered ...
> Definition of gS entered ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> ------------ global init end --------------
Statement executed ...
> Definition of F91() entered ...
> Line 7 : unexpected token ','
> Statement executed ...
> Definition of F81() entered ...
> Definition of F82() entered ...
> Definition of F51() entered ...
> Line 22 : undefined identifier 'suprise'
> Definition of surprise entered ...
> Statement executed ...
> Definition of F52() entered ...
> Definition of Stop() entered ...
> Definition of G1() entered ...
> Definition of G2() entered ...
> Definition of G3() entered ...
> Definition of NewNum() entered ...
> Definition of Extreme() entered ...
> Definition of Average() entered ...
> Definition of NOT() entered ...
> ------------ global init end --------------
Statement executed ...
> F51( a1, gY, a, gV, s1, s2, s ) : 
F51() - start.
F82() starts.
f81c : 640 c : 330 t : '5Hi' u : 'Hello'
f81d : 1120 d : 570 t : '5Hi' u : '5Hello'
f81a : 638 c : 330 d : 329 t : '5Hi' u : '55Hello'
f81b : 822 c : 421 d : 329 t : '55Hi' u : '55Hello'
F82() ends.
F82() starts.
f81c : 644 c : 332 t : '5Hi' u : '55Hello'
f81d : 1412 d : 716 t : '5Hi' u : '555Hello'
f81a : 162 c : 332 d : 91 t : '5Hi' u : '5555Hello'
f81b : 962 c : 491 d : 91 t : '55Hi' u : '5555Hello'
F82() ends.
F51() - end.
509
Statement executed ...
> a1 : 10 gY : 437 s1 : Hi s2 : Hi Hi 
Statement executed ...
> F51( a[3], b[7], a, gV, s1, s2, s ) : 
F51() - start.
F82() starts.
f81c : -312 c : -146 t : '5Hi' u : 'Hi Hi '
f81d : 652 d : 336 t : '5Hi' u : '5Hi Hi '
f81a : -294 c : -146 d : -137 t : '5Hi' u : '55Hi Hi '
f81b : 288 c : 154 d : -137 t : '55Hi' u : '55Hi Hi '
F82() ends.
F82() starts.
f81c : -288 c : -134 t : '5Hi' u : '55Hi Hi '
f81d : 442 d : 231 t : '5Hi' u : '555Hi Hi '
f81a : 1020 c : -134 d : 520 t : '5Hi' u : '5555Hi Hi '
f81b : -386 c : -183 d : 520 t : '55Hi' u : '5555Hi Hi '
F82() ends.
F51() - end.
574
Statement executed ...
> a[3] : 72 b[7] : -560 s1 : Hi s2 : Hi Hi 
Statement executed ...
> F51( b[9], a[5], b, a, s2, s1, s ) : 
F51() - start.
F82() starts.
f81c : 680 c : 350 t : '5Hi Hi ' u : 'Hi'
f81d : 723 d : 373 t : '5Hi Hi ' u : '5Hi'
f81a : 1250 c : 350 d : 636 t : '5Hi Hi ' u : '55Hi'
f81b : 800 c : 410 d : 637 t : '55Hi Hi ' u : '55Hi'
F82() ends.
F82() starts.
f81c : 680 c : 350 t : '5Hi Hi ' u : '55Hi'
f81d : 3695 d : 1859 t : '5Hi Hi ' u : '555Hi'
f81a : -900 c : 350 d : -439 t : '5Hi Hi ' u : '5555Hi'
f81b : 860 c : 440 d : -438 t : '55Hi Hi ' u : '5555Hi'
F82() ends.
F51() - end.
121
Statement executed ...
> a[5] : 5980 b[9] : 20 s1 : Hi Hi  Hi  s2 : Hi Hi 
Statement executed ...
> gA+a2+2+F51( gA, a2, gW, b, s2, s1, gS )+3+gA+a2 : 
F51() - start.
F82() starts.
f81c : 30 c : 25 t : '5Hi Hi ' u : 'Hi Hi  Hi '
f81d : 36 d : 28 t : '5Hi Hi ' u : '5Hi Hi  Hi '
f81a : 162 c : 25 d : 91 t : '5Hi Hi ' u : '55Hi Hi  Hi '
f81b : 92 c : 56 d : 91 t : '55Hi Hi ' u : '55Hi Hi  Hi '
F82() ends.
F82() starts.
f81c : 54 c : 37 t : '5Hi Hi ' u : '55Hi Hi  Hi '
f81d : 21258 d : 10639 t : '5Hi Hi ' u : '555Hi Hi  Hi '
f81a : 470 c : 37 d : 245 t : '5Hi Hi ' u : '5555Hi Hi  Hi '
f81b : 172 c : 96 d : 245 t : '55Hi Hi ' u : '5555Hi Hi  Hi '
F82() ends.
F51() - end.
21519
Statement executed ...
> gA : 20 a2 : 21191 s1 : Hi Hi  Hi  s2 : Hi Hi 
Statement executed ...
> a1+a2+2+F51( a1, a2, a, b, s2, s1, gS )+3+a1+a2 : 
F51() - start.
F82() starts.
f81c : 58 c : 39 t : '5Hi Hi ' u : 'Hi Hi  Hi '
f81d : 28 d : 24 t : '5Hi Hi ' u : '5Hi Hi  Hi '
f81a : 148 c : 39 d : 84 t : '5Hi Hi ' u : '55Hi Hi  Hi '
f81b : 162 c : 91 d : 84 t : '55Hi Hi ' u : '55Hi Hi  Hi '
F82() ends.
F82() starts.
f81c : 58 c : 39 t : '5Hi Hi ' u : '55Hi Hi  Hi '
f81d : 42 d : 31 t : '5Hi Hi ' u : '555Hi Hi  Hi '
f81a : 172 c : 39 d : 96 t : '5Hi Hi ' u : '5555Hi Hi  Hi '
f81b : 214 c : 117 d : 96 t : '55Hi Hi ' u : '5555Hi Hi  Hi '
F82() ends.
F51() - end.
-41132
Statement executed ...
> a1 : 10 a2 : -42104 s1 : Hi Hi  Hi  s2 : Hi Hi 
Statement executed ...
> a[6]+a[6]+2+F51( a[6], a[6], a, b, s2, s1, gS )+3+a[6]+a[6] : 
F51() - start.
F82() starts.
f81c : -514 c : -247 t : '5Hi Hi ' u : 'Hi Hi  Hi '
f81d : -428 d : -204 t : '5Hi Hi ' u : '5Hi Hi  Hi '
f81a : -431 c : -247 d : -205 t : '5Hi Hi ' u : '55Hi Hi  Hi '
f81b : -626 c : -303 d : -203 t : '55Hi Hi ' u : '55Hi Hi  Hi '
F82() ends.
F82() starts.
f81c : -514 c : -247 t : '5Hi Hi ' u : '55Hi Hi  Hi '
f81d : -570 d : -275 t : '5Hi Hi ' u : '555Hi Hi  Hi '
f81a : -447 c : -247 d : -213 t : '5Hi Hi ' u : '5555Hi Hi  Hi '
f81b : -646 c : -313 d : -211 t : '55Hi Hi ' u : '5555Hi Hi  Hi '
F82() ends.
F51() - end.
8142
Statement executed ...
> a[6] : -441 a[6] : -441 s1 : Hi Hi  Hi  s2 : Hi Hi 
Statement executed ...
> a[1]+b[0]+2+F51( a[1], b[0], a, b, s2, s1, gS )+3+a[1]+b[0] : 
F51() - start.
F82() starts.
f81c : -84202 c : -42091 t : '5Hi Hi ' u : 'Hi Hi  Hi '
f81d : -94963 d : -47470 t : '5Hi Hi ' u : '5Hi Hi  Hi '
f81a : -84448 c : -42091 d : -42213 t : '5Hi Hi ' u : '55Hi Hi  Hi '
f81b : -86602 c : -43291 d : -42212 t : '55Hi Hi ' u : '55Hi Hi  Hi '
F82() ends.
F82() starts.
f81c : -84202 c : -42091 t : '5Hi Hi ' u : '55Hi Hi  Hi '
f81d : -94963 d : -47470 t : '5Hi Hi ' u : '555Hi Hi  Hi '
f81a : -84448 c : -42091 d : -42213 t : '5Hi Hi ' u : '5555Hi Hi  Hi '
f81b : -86602 c : -43291 d : -42212 t : '55Hi Hi ' u : '5555Hi Hi  Hi '
F82() ends.
F51() - end.
85022
Statement executed ...
> a[1] : 716 b[0] : 38581 s1 : Hi Hi  Hi  s2 : Hi Hi 
Statement executed ...
> a[8]+b[4]+2+F51( a[8], b[4], b, a, s1, s1, gS )+3+a[8]+b[4] : 
F51() - start.
F82() starts.
f81c : -86978 c : -43479 t : '5Hi Hi  Hi ' u : 'Hi Hi  Hi '
f81d : -86978 d : -43479 t : '5Hi Hi  Hi ' u : '5Hi Hi  Hi '
f81a : -95243 c : -43479 d : -47611 t : '5Hi Hi  Hi ' u : '55Hi Hi  Hi '
f81b : -95388 c : -47684 d : -47611 t : '55Hi Hi  Hi ' u : '55Hi Hi  Hi '
F82() ends.
F82() starts.
f81c : -86978 c : -43479 t : '5Hi Hi  Hi ' u : '55Hi Hi  Hi '
f81d : -82404 d : -41192 t : '5Hi Hi  Hi ' u : '555Hi Hi  Hi '
f81a : -84535 c : -43479 d : -42257 t : '5Hi Hi  Hi ' u : '5555Hi Hi  Hi '
f81b : -95280 c : -47630 d : -42257 t : '55Hi Hi  Hi ' u : '5555Hi Hi  Hi '
F82() ends.
F51() - end.
-37991
Statement executed ...
> a[8] : -24008 b[4] : -81299 s1 : Hi Hi  Hi  Hi  s2 : Hi Hi 
Statement executed ...
> a[8]+b[4]+2+F51( a[8], b[4], a, a, s1, s1, gS )+3+a[8]+b[4] : 
F51() - start.
F82() starts.
f81c : 165486 c : 82753 t : '5Hi Hi  Hi  Hi ' u : 'Hi Hi  Hi  Hi '
f81d : 6570 d : 3295 t : '5Hi Hi  Hi  Hi ' u : '5Hi Hi  Hi  Hi '
f81a : -14702 c : 82753 d : -7341 t : '5Hi Hi  Hi  Hi ' u : '55Hi Hi  Hi  Hi '
f81b : -13534 c : -6757 d : -7341 t : '55Hi Hi  Hi  Hi ' u : '55Hi Hi  Hi  Hi '
F82() ends.
F82() starts.
f81c : 165486 c : 82753 t : '5Hi Hi  Hi  Hi ' u : '55Hi Hi  Hi  Hi '
f81d : -13534 d : -6757 t : '5Hi Hi  Hi  Hi ' u : '555Hi Hi  Hi  Hi '
f81a : -14370 c : 82753 d : -7175 t : '5Hi Hi  Hi  Hi ' u : '5555Hi Hi  Hi  Hi '
f81b : -13478 c : -6729 d : -7175 t : '55Hi Hi  Hi  Hi ' u : '5555Hi Hi  Hi  Hi '
F82() ends.
F51() - end.
-695516
Statement executed ...
> a[8] : -166985 b[4] : -113377 s1 : Hi Hi  Hi  Hi  Hi  s2 : Hi Hi 
Statement executed ...
> F52( gA, gY, gW, gV, s2, s2, s ) + ' OK?' : 
F52() - start.
F52() - end.
Bravo33333333 Wa 33333333 Wa 33333333 Wa  Wa  Hi  ChungLi Bravo33333333 Wa 33333333 Wa 33333333 Wa  Wa  Hi HiWhat33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi  Wa  Hi  OK?
Statement executed ...
> n : 3
n : 4
n : 5
n : 6
n : 7
----------
Statement executed ...
> n : 2
n : 3
n : 4
n : 5
n : 6
n : 7
----------
Statement executed ...
> 3211211Statement executed ...
> 
Statement executed ...
> 432112113211211Statement executed ...
> 
Statement executed ...
> 2
Statement executed ...
> n : 2
n : 3
n : 4
n : 5
n : 6
n : 7
----------
Statement executed ...
> n : 0
n : 1
n : 2
n : 3
n : 4
n : 5
n : 6
n : 7
----------
Statement executed ...
> n : 4
n : 5
n : 6
n : 7
----------
Statement executed ...
> Definition of findMax entered ...
> Statement executed ...
> Max of a[] : -161747
Min of a[] : -168128
Max of b[] : 38602
Min of b[] : -113377
Average : -101162
Statement executed ...
> -----------Simple Variables-------------
Statement executed ...
> gA : 20 gY : 429063 a1 : 10 a2 : -42104 s1 : Hi Hi  Hi  Hi  Hi  s2 : Hi Hi  Hi 
Statement executed ...
> i : 0
Statement executed ...
> -----------gW[]-------------
Statement executed ...
> Statement executed ...
> 28 24 143041 40 40 48 64 72 80 88 Statement executed ...
> 
-----------gV[]-------------
Statement executed ...
> Statement executed ...
> 95289 95041 95027 95143 94893 143041 92703 94987 94973 94959 Statement executed ...
> 
-----------a[]-------------
Statement executed ...
> Statement executed ...
> -166853 -166979 -166982 -166920 -167045 -161747 -168128 -166982 -166985 -166988 Statement executed ...
> 
-----------b[]-------------
Statement executed ...
> Statement executed ...
> 38602 8801 8803 8805 -113377 8761 8811 8233 8815 8817 Statement executed ...
> 
-----------gS[]-------------
Statement executed ...
> Statement executed ...
> Q33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi 
Q33333333 Wa 33333333 Wa 33333333 Wa 33333333 Wa 33333333 Wa 33333333 Wa 
Q33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi 
Q33333333 Wa 33333333 Wa 33333333 Wa 33333333 Wa 33333333 Wa 33333333 Wa 
Q33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi 
Statement executed ...
> -----------s[]-------------
Statement executed ...
> Statement executed ...
> Bravo33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi  Wa 
Bravo Bravo33333333 Wa 33333333 Wa 33333333 Wa  Wa  Hi 
HiWhat33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi  Wa 
Bravo Bravo!Hello!Bravo BravoaHiWhatWhatHiWhat33333333 Wa 33333333 Wa 33333333 Wa  Wa  Hi 
Bravo33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi  Wa 
Statement executed ...
> ---This cout-stmt is not part of the test data.---Statement executed ...
> Our-C exited ...














當測試「Test case 2 of 3」時，Input為>>2
// ========== Proj. 4    Prob. 12   Test 2/3 (viewable) ============

int gA, gY ; // 'gY', a to be used global, has to be declared in advance
int gW[ 10 ], gV[ 10 ] ;
string gS[ 10 ] ;

void F91( int a, int & b, int c, int & d ) {
  a = a + 5 ;
  b = b - 2 ;
  c = c - 1 ;
  d = d + 3 ;
} // F91()

int F81( int c, int & d, int w[ 10 ], int p[ 10 ], string t, string & u, string ss[ 10 ] ) {

  // new
  F91( c, d, w[2], d ) ;
  F91( w[3], p[4], w[9], p[0] ) ;
  F91( w[2], p[5], p[1],, d ) ;
  gA = 5 ;
  
int F81( int c, int & d, int w[ 10 ], int p[ 10 ], string t, string & u, string ss[ 10 ] ) {

  // new
  F91( c, d, w[2], d ) ;
  F91( w[3], p[4], w[9], p[0] ) ;
  F91( w[2], p[5], p[1], d ) ;

  int c1, d1 ;
  c1 = c ;
  d1 = d ;
  if ( c1 < 0 )
    c1 = -c1 ;
  if ( d1 < 0 )
    d1 = -d1 ;
    
  c = gW[ c1%10 ] + gV[ d1%10 ] ;
  d = gA + c ;
  
  int i ;
  i = 0 ;
  while ( i < 10 ) {
    w[i] = w[i]+1 ;
    p[i] = 2+p[i] ;
    ss[i] = ss[i]+"3" ;
    i++ ;
  } // while
  
  t = t+"4" ;
  u = "5"+u ;
  
  return c+d ;

} // F81()

int F82( int c, int & d, int w[ 10 ], int p[ 10 ], string t, string & u, string ss[ 10 ] ) {

  cout << "F82() starts.\n" ;

  int f81a, f81b, f81c ;
  int f81d ;
  
  f81c = F81( c, c, w, w, t, t, ss ) ;
  
  cout << "f81c : " << f81c << " c : " << c
       << " t : '" << t << "' u : '" << u << "'\n" ; 
  
  f81d = F81( d, d, p, p, u, u, ss ) ;
  
  cout << "f81d : " << f81d << " d : " << d
       << " t : '" << t << "' u : '" << u << "'\n" ; 
  
  f81a = F81( c, d, w, p, t, u, ss ) ;
  
  cout << "f81a : " << f81a << " c : " << c << " d : " << d
       << " t : '" << t << "' u : '" << u << "'\n" ; 
  
  f81b = F81( d, c, p, w, u, t, ss ) ;
  
  cout << "f81b : " << f81b << " c : " << c << " d : " << d
       << " t : '" << t << "' u : '" << u << "'\n" ; 
  
  cout << "F82() ends.\n" ;
  
  return f81a+f81b-f81c-f81d ;

} // F82()

int F51( int c, int & d, int w[ 10 ], int p[ 10 ], string t, string & u, string ss[ 10 ] ) {
// be sure to initialize all parameters and all globals before calling this routine
  
  cout << "\nF51() - start.\n" ;

  int gA ;
  
  gA = gY = c - d + F82( c, d, w, p, t, u, ss ) ;
  c -= d += gA + gY - F82( c, d, w, p, t, u, ss ) ;
  
  int gW[ 10 ] ;
  
  int i ;
  i = 0 ;
  while ( i < 10 ) {
    gW[i] = w[i]+p[i] ;
    gV[i] = 2*p[i]-w[i] ;
    w[i] = w[i] - i ;
    p[i] = p[i] + i ;
    ss[i] = ss[i] + " Wa " ;
    i++ ;
  } // while i < 10
  
  int gY ;
  
  gA += gY = 3 ;  
  
  int gV[ 10 ] ;
  
  i = 0 ;
  while ( i < 10 ) {
    gW[i] += gY ;
    gV[i] = gA-gW[i] ;
    w[i] = w[i] - gY ;
    p[i] = p[i] + gA ;
    i++ ;
  } // while i < 10
  
  int a[ 10 ] ; // int b[ 10 ] ;
  string s[ 10 ] ;
  int a1 ; // a2, a3 ;
  string s1 ; // s2, s3 ;
  
  s1 = t ;
  t = u + " Ha " ;
  u = s1 + " Hi " ;
  
  i = 0 ;
  while ( i < 10 ) {
    a[i] = w[i] + 10 ;
    s[i] = ss[i] + " Hi " ;
    if ( i%2 == 0 )
      ss[i] = s[i] ;
    i++ ;
  } // while i < 10
  
  a1 = gW[ 3 ] ;
  s1 = s[ 5 ] ;
  
  a1 -= gA ;
  a[3] += a[5] += gW[2] - a1 ;
  s1 = s1 + " ChungLi " ;
  
  if ( gW[7] < 0 )
    gW[7] = -gW[7] ;
  
  if ( gV[8] < 0 )
    gV[8] = -gV[8] ;
  
  if ( a[3] < 0 )
    a[3] = -a[3] ;
  
  cout << "F51() - end.\n" ;

  return gW[ gV[8]%10 ] + gV[ ( 3+gW[7] ) %10 ] + a[ a[3]%10 ] ;
  
} // F51()

string F52( int c, int & d, int w[ 10 ], int p[ 10 ], string t, string & u, string ss[ 10 ] ) {
// be sure to initialize all parameters and all globals before calling this routine
  
  cout << "\nF52() - start.\n" ;

  int gA ;
  
  gA = gY = c - d ;
  c -= d += gA + gY ;
  
  int gW[ 10 ] ;
  
  int i ;
  i = 0 ;
  while ( i < 10 ) {
    gW[i] = w[i]+p[i] ;
    gV[i] = 2*p[i]-w[i] ;
    w[i] = w[i] - i ;
    p[i] = p[i] + i ;
    ss[i] = ss[i] + " Wa " ;
    suprise++ ;
  int surprise ;
  surprise = 5 ;
    
string F52( int c, int & d, int w[ 10 ], int p[ 10 ], string t, string & u, string ss[ 10 ] ) {
// be sure to initialize all parameters and all globals before calling this routine
  
  cout << "\nF52() - start.\n" ;

  int gA ;
  
  gA = gY = c - d ;
  c -= d += gA + gY ;
  
  int gW[ 10 ] ;
  
  int i ;
  i = 0 ;
  while ( i < 10 ) {
    gW[i] = w[i]+p[i] ;
    gV[i] = 2*p[i]-w[i] ;
    w[i] = w[i] - i ;
    p[i] = p[i] + i ;
    ss[i] = ss[i] + " Wa " ;
    i++ ;
  } // while i < 10
  
  int gY ;
  
  gA += gY = 3 ;  
  
  int gV[ 10 ] ;
  
  i = 0 ;
  while ( i < 10 ) {
    gW[i] += gY ;
    gV[i] = gA-gW[i] ;
    w[i] = w[i] - gY ;
    p[i] = p[i] + gA ;
    i++ ;
  } // while i < 10
  
  int a[ 10 ] ; // int b[ 10 ] ;
  string s[ 10 ] ;
  int a1 ; // a2, a3 ;
  string s1 ; // s2, s3 ;
  
  s1 = t ;
  t = u + " Ha " ;
  u = s1 + " Hi " ;
  
  i = 0 ;
  while ( i < 10 ) {
    a[i] = w[i] + 10 + i ;
    s[i] = ss[i] + " Hi " ;
    if ( i%2 == 1 )
      ss[i] = s[i] ;
    i++ ;
  } // while i < 10
  
  a1 = gW[ 3 ] ;
  s1 = s[ 5 ] ;
  
  a1 -= gA ;
  a[3] += a[5] += gW[2] - a1 ;
  s1 = s1 + " ChungLi " ;
  
  if ( gW[5] < 0 )
    gW[5] = -gW[5] ;
  
  if ( gV[4] < 0 )
    gV[4] = -gV[4] ;
  
  if ( a[9] < 0 )
    a[9] = -a[9] ;
  
  p[5] = w[2] = gW[ gV[4]%10 ] + gV[ ( 3+gW[5] ) %10 ] + a[ a[9]%10 ] ;
  
  cout << "F52() - end.\n" ;

  return s1 + ss[ 5 ] + s[ 2 ] ;
  
} // F52()

bool Stop( int n ) {

  if ( n < 0 )
    n = -n ;

  if ( n >= 8 ) {
    return true ;
  } // if n >= 8
  else
    return false ;
    
} // Stop()

void G1( int n ) {

  if ( n >= 8 )
    n = n%5 ;
  else if ( n < 0 )
    n = -n%5 ;

  while ( ! Stop( n ) ) {
    cout << "n : " << n << "\n" ;
    n++ ;
  } // while
  
  cout << "----------\n" ;
  
} // G1()

void G2( int n ) {

  if ( n > 0 ) {
    cout << n ;
    n-- ;
    G2( n ) ;
    G2( n ) ;
  } // if n > 0
  else // n <= 0
    return ; 
  
} // G2()

void G3( int n ) {

  if ( n > 0 ) {
    cout << n ;
    n-- ;
    G3( n ) ;
  } // if n > 0
  else // n <= 0
    return ; 
  
  G3( n ) ;
    
} // G3()

int NewNum( int num, int delta ) {

  if ( delta > 30 ) {
    num = delta%5 + 2 ;
    return num ;
  } // if delta > 30
  else if ( delta > 0 )
    num = delta%7 + 2 ;
  else if ( delta == 0 ) 
    return 3 ;
  else
    num = -delta%3 + 2 ;
    
  return num ;

} // NewNum()

int Extreme( int a[ 10 ], bool findMax ) {

  int extreme ;
  extreme = a[0] ;
  
  int i ;
  i = 1 ;
  while ( i < 10 ) {
  
    if ( findMax )
      if ( a[i] > extreme )
        extreme = a[i] ;
      else
        ;
    else // findMin
      if ( a[i] < extreme )
        extreme = a[i] ;
      else
        ;
        
    i++ ;
  } // while
  
  return extreme ;
  
} // Extreme()    

int Average( int a, int b ) {
  return ( a+b ) /2 ;
} // Average()

bool NOT( bool expr ) {
  return ! expr ;
} // NOT()

int main() {

  // =========== Proj. 3 tests (from Prob. 3&4) START =========

  // string *cs1 = new string( "Hi" ), *cs2 = new string( "Hello" ) ;
  // cs1->append( *cs2 ) ;
  // cout << *cs1 << "\n" ;

  // preparation

  int a1, a2, a3 ;
  float f1, f2, f3 ;
  bool b1, b2, b3 ;
  string s1, s2, s3 ;
  char c1, c2, c3 ;
  int a[10], b[10] ;
  string s[10] ;
  int i, j, k ;
  
  // Problem 3 : test data 1/3 ( viewable )

  a1 = 10 ;
  a2 = 20 ;
  a3 = -30 ;
  f1 = 1.5 ;
  f2 = 0.25 ;
  f3 = -0.125 ;
  s1 = "Hi" ;
  s2 = "Hello" ;
  s3 = "What" ;
  c1 = 'a' ;
  c2 = 'b' ;
  c3 = 'c' ;
  b1 = b2 = b3 = false ;
  
  i = j = k = 0 ;
  
  while ( i < 10 ) {
    a[i] = 10 ;
    b[i] = 20 ;
    s[i] = "Bravo" ;
    i++ ;
  } // while i < 10

  // + - * / %
  cout << ( a[1] = a2 = a[2]+a[3]*a[3]-a1-a2-a[4]%50 ) << "\n" ;
  cout << a[1]-305%a[2]-300/a[3]- ( a[3] = a2-a[4] ) %50 << "\n" ;
  cout << a[1]-305%a[2]- ( a[3] = a2-a[4] ) %50-300/a[3] << "\n" ;
  cout << ( a[2] = 300 / ( a[2]+a[1] ) +a1 ) +10+a[2] << "\n" ;  
  cout << a[1]- - ( a[2]-a3*a[3] ) << "\n" ;

  // << >>
  cout << a[2] << "\n" ;
  cout << ( a[2] = ( a[2] << 2 ) -a2-a[1]/2*3%25 ) << "\n" ;
  cout << ( a[1] = a[2] = ( a[2] >> 2 ) + a[1]%a[2] ) << "\n" ;

  // && || ! < <= > >=  ==   !=
  cout << ( b1 = f1-a[2]*f1+a2 > f2-a[2]*f1+a2 ) << "\n" ;
  cout << ( b2 = a[1]+a[2] >= a[3]%35 ) << "\n" ;
  cout << ( b3 = b1 && ( b2 || a[3] >= a[2]%a[1] ) ) << "\n" ;
  cout << ( b3 = b3 || ( a[1]*a3 < a[2]*a2 && ! ( b2 || a[3] >= a[2]%a[1] ) ) ) << "\n" ;

  cout << ( ! ( a[1] == a[1]*2-a[1] ) && b3 ) << "\n" ;
  cout << ( b3 || a[1] != a[1]*2-a[1] || ! ( a2 > a[2] ) ) << "\n" ;
  cout << ( b3 || ( a[1] != a[1]*2-a[1] && true ) || ! ( a2 > a[2] || false ) ) << "\n" ;
  // cout << ( true && false == false ) << "\n" ; // '==' and '!=' should not be
  // cout << ( true || true != false ) << "\n" ;  // applied to booleans

  // string
  cout << ( s[2] = ( s[1] = s[1] + " " + s[2] ) + "!Hello!" + s[1] ) << "\n" ;
  cout << s[1] << "\n" << s[2] << "\n" ;
  cout << ( s[3] = s[2] + c1 + ( s[2] = s1 + s3 ) + s3 + s[2] ) << "\n" ;
  cout << s[1] + "\n" + s[2] + "\n" + s[3] << "\n" ;

  // =========== Proj. 3 tests (from Prob. 3&4) + while END   =========
  
  cout << "------------ Proj. 3 test end --------------\n" ;

  gY = 3 ;
  gA = 20 ;
  
  i = 0 ;
  while ( i < 10 ) {
    gW[i] = a1*i + 10 ;
    gV[i] = a2*i + 20 ;
    gS[i] = "Q" ;
    i++ ;
  } // while i < 10
  
  i = 0 ;

  cout << "------------ global init end --------------\n" ;

  cout << "F51( a1, gY, a, gV, s1, s2, s ) : " 
       <<  F51( a1, gY, a, gV, s1, s2, s ) 
       << "\n" ;
  
  cout << "a1 : " << a1 << " gY : " << gY << " s1 : " << s1 << " s2 : " << s2 << "\n" ;
  
  cout << "F51( a[3], b[7], a, gV, s1, s2, s ) : " 
       <<  F51( a[3], b[7], a, gV, s1, s2, s ) 
       << "\n" ;
  
  cout << "a[3] : " << a[3] << " b[7] : " << b[7] << " s1 : " << s1 << " s2 : " << s2 << "\n" ;
  
  cout << "F51( b[9], a[5], b, a, s2, s1, s ) : " 
       <<  F51( b[9], a[5], b, a, s2, s1, s ) 
       << "\n" ;
  
  cout << "a[5] : " << a[5] << " b[9] : " << b[9] << " s1 : " << s1 << " s2 : " << s2 << "\n" ;
  
  cout << "gA+a2+2+F51( gA, a2, gW, b, s2, s1, gS )+3+gA+a2 : " 
       <<  gA+a2+2+F51( gA, a2, gW, b, s2, s1, gS )+3+gA+a2 
       << "\n" ;
       
  cout << "gA : " << gA << " a2 : " << a2 << " s1 : " << s1 << " s2 : " << s2 << "\n" ;
  
  cout << "a1+a2+2+F51( a1, a2, a, b, s2, s1, gS )+3+a1+a2 : " 
       <<  a1+a2+2+F51( a1, a2, a, b, s2, s1, gS )+3+a1+a2 
       << "\n" ;
       
  cout << "a1 : " << a1 << " a2 : " << a2 << " s1 : " << s1 << " s2 : " << s2 << "\n" ;
  
  cout << "a[6]+a[6]+2+F51( a[6], a[6], a, b, s2, s1, gS )+3+a[6]+a[6] : " 
       <<  a[6]+a[6]+2+F51( a[6], a[6], a, b, s2, s1, gS )+3+a[6]+a[6] 
       << "\n" ;
       
  cout << "a[6] : " << a[6] << " a[6] : " << a[6] << " s1 : " << s1 << " s2 : " << s2 << "\n" ;
  
  cout << "a[1]+b[0]+2+F51( a[1], b[0], a, b, s2, s1, gS )+3+a[1]+b[0] : " 
       <<  a[1]+b[0]+2+F51( a[1], b[0], a, b, s2, s1, gS )+3+a[1]+b[0] 
       << "\n" ;
       
  cout << "a[1] : " << a[1] << " b[0] : " << b[0] << " s1 : " << s1 << " s2 : " << s2 << "\n" ;
  
  cout << "a[8]+b[4]+2+F51( a[8], b[4], b, a, s1, s1, gS )+3+a[8]+b[4] : " 
       <<  a[8]+b[4]+2+F51( a[8], b[4], b, a, s1, s1, gS )+3+a[8]+b[4] 
       << "\n" ;
       
  cout << "a[8] : " << a[8] << " b[4] : " << b[4] << " s1 : " << s1 << " s2 : " << s2 << "\n" ;
  
  cout << "a[8]+b[4]+2+F51( a[8], b[4], a, a, s1, s1, gS )+3+a[8]+b[4] : " 
       <<  a[8]+b[4]+2+F51( a[8], b[4], a, a, s1, s1, gS )+3+a[8]+b[4] 
       << "\n" ;
       
  cout << "a[8] : " << a[8] << " b[4] : " << b[4] << " s1 : " << s1 << " s2 : " << s2 << "\n" ;
  
  cout << "F52( gA, gY, gW, gV, s2, s2, s ) + ' OK?' : " 
       <<  F52( gA, gY, gW, gV, s2, s2, s ) + " OK?" << "\n" ;
  
  G1( 253 ) ;
  G1( 127 ) ;
  G2( 3 ) ;
  cout << "\n" ;
  G3( 4 ) ;
  cout << "\n" ;
  cout << NewNum( 100, 200 ) << "\n" ;
  G1( NewNum( 30, 40 ) ) ;
  G1( NewNum( 30, 20 )+52 ) ;
  G1( NewNum( 30, -40 )+51 ) ;
  
  bool findMax ;
  findMax = true ;
  
  cout << "Max of a[] : " << Extreme( a, findMax ) << "\n" 
       << "Min of a[] : " << Extreme( a, NOT( findMax ) ) << "\n"
       << "Max of b[] : " << Extreme( b, findMax ) << "\n" 
       << "Min of b[] : " << Extreme( b, NOT( findMax ) ) << "\n"
       << "Average : " << Average( Average( Extreme( a, findMax ),
                                            Extreme( a, NOT( findMax ) )
                                          ),
                                   Average( Extreme( b, findMax ),
                                            Extreme( b, NOT( findMax ) )
                                          )
                                 ) 
       << "\n" ;

  cout << "-----------Simple Variables-------------\n" ;
  
  cout << "gA : " << gA << " gY : " << gY
       << " a1 : " << a1 << " a2 : " << a2 
       << " s1 : " << s1 << " s2 : " << s2 << "\n" ;
  
  cout << "i : " << i << "\n" ;
  
  cout << "-----------gW[]-------------\n" ;
  
  i = 0 ;
  while ( i < 10 ) {
    cout << gW[ i ] << " " ;
    i++ ;
  } // while
  
  cout << "\n-----------gV[]-------------\n" ;
  
  i = 0 ;
  while ( i < 10 ) {
    cout << gV[ i ] << " " ;
    i++ ;
  } // while

  cout << "\n-----------a[]-------------\n" ;
  
  i = 0 ;
  while ( i < 10 ) {
    cout << a[ i ] << " " ;
    i++ ;
  } // while

  cout << "\n-----------b[]-------------\n" ;
  
  i = 0 ;
  while ( i < 10 ) {
    cout << b[ i ] << " " ;
    i++ ;
  } // while

  cout << "\n-----------gS[]-------------\n" ;
  
  i = 0 ;
  while ( i < 5 ) {
    cout << gS[ i ] << "\n" ;
    i++ ;
  } // while

  cout << "-----------s[]-------------\n" ;
  
  i = 0 ;
  while ( i < 5 ) {
    cout << s[ i ] << "\n" ;
    i++ ;
  } // while

  // ===========================================================
  // ============= also copy the following to PAL ==============
  // ===========================================================

  cout << "---This cout-stmt is not part of the test data.---" ;

  // ===========================================

  return 0;
  
} // main()

main() ; // uncomment when this becomes a test data

Done   (  
  ) 
     ;cout << 10 ; // Program execution
  cout << 3+5 ;     // should not come here.<<

正確的輸出應該是>>Our-C running ...
> Definition of gA entered ...
Definition of gY entered ...
> Definition of gW entered ...
Definition of gV entered ...
> Definition of gS entered ...
> Definition of F91() entered ...
> Line 7 : unexpected token ','
> Statement executed ...
> Definition of F81() entered ...
> Definition of F82() entered ...
> Definition of F51() entered ...
> Line 22 : undefined identifier 'suprise'
> Definition of surprise entered ...
> Statement executed ...
> Definition of F52() entered ...
> Definition of Stop() entered ...
> Definition of G1() entered ...
> Definition of G2() entered ...
> Definition of G3() entered ...
> Definition of NewNum() entered ...
> Definition of Extreme() entered ...
> Definition of Average() entered ...
> Definition of NOT() entered ...
> Definition of main() entered ...
> 70
25
50
36
1883
13
-23
-5
true
false
true
true
false
true
true
Bravo Bravo!Hello!Bravo Bravo
Bravo Bravo
Bravo Bravo!Hello!Bravo Bravo
Bravo Bravo!Hello!Bravo BravoaHiWhatWhatHiWhat
Bravo Bravo
HiWhat
Bravo Bravo!Hello!Bravo BravoaHiWhatWhatHiWhat
------------ Proj. 3 test end --------------
------------ global init end --------------
F51( a1, gY, a, gV, s1, s2, s ) : 
F51() - start.
F82() starts.
f81c : 640 c : 330 t : '5Hi' u : 'Hello'
f81d : 1120 d : 570 t : '5Hi' u : '5Hello'
f81a : 638 c : 330 d : 329 t : '5Hi' u : '55Hello'
f81b : 822 c : 421 d : 329 t : '55Hi' u : '55Hello'
F82() ends.
F82() starts.
f81c : 644 c : 332 t : '5Hi' u : '55Hello'
f81d : 1412 d : 716 t : '5Hi' u : '555Hello'
f81a : 162 c : 332 d : 91 t : '5Hi' u : '5555Hello'
f81b : 962 c : 491 d : 91 t : '55Hi' u : '5555Hello'
F82() ends.
F51() - end.
509
a1 : 10 gY : 437 s1 : Hi s2 : Hi Hi 
F51( a[3], b[7], a, gV, s1, s2, s ) : 
F51() - start.
F82() starts.
f81c : -312 c : -146 t : '5Hi' u : 'Hi Hi '
f81d : 652 d : 336 t : '5Hi' u : '5Hi Hi '
f81a : -294 c : -146 d : -137 t : '5Hi' u : '55Hi Hi '
f81b : 288 c : 154 d : -137 t : '55Hi' u : '55Hi Hi '
F82() ends.
F82() starts.
f81c : -288 c : -134 t : '5Hi' u : '55Hi Hi '
f81d : 442 d : 231 t : '5Hi' u : '555Hi Hi '
f81a : 1020 c : -134 d : 520 t : '5Hi' u : '5555Hi Hi '
f81b : -386 c : -183 d : 520 t : '55Hi' u : '5555Hi Hi '
F82() ends.
F51() - end.
574
a[3] : 72 b[7] : -560 s1 : Hi s2 : Hi Hi 
F51( b[9], a[5], b, a, s2, s1, s ) : 
F51() - start.
F82() starts.
f81c : 680 c : 350 t : '5Hi Hi ' u : 'Hi'
f81d : 723 d : 373 t : '5Hi Hi ' u : '5Hi'
f81a : 1250 c : 350 d : 636 t : '5Hi Hi ' u : '55Hi'
f81b : 800 c : 410 d : 637 t : '55Hi Hi ' u : '55Hi'
F82() ends.
F82() starts.
f81c : 680 c : 350 t : '5Hi Hi ' u : '55Hi'
f81d : 3695 d : 1859 t : '5Hi Hi ' u : '555Hi'
f81a : -900 c : 350 d : -439 t : '5Hi Hi ' u : '5555Hi'
f81b : 860 c : 440 d : -438 t : '55Hi Hi ' u : '5555Hi'
F82() ends.
F51() - end.
121
a[5] : 5980 b[9] : 20 s1 : Hi Hi  Hi  s2 : Hi Hi 
gA+a2+2+F51( gA, a2, gW, b, s2, s1, gS )+3+gA+a2 : 
F51() - start.
F82() starts.
f81c : 30 c : 25 t : '5Hi Hi ' u : 'Hi Hi  Hi '
f81d : 36 d : 28 t : '5Hi Hi ' u : '5Hi Hi  Hi '
f81a : 162 c : 25 d : 91 t : '5Hi Hi ' u : '55Hi Hi  Hi '
f81b : 92 c : 56 d : 91 t : '55Hi Hi ' u : '55Hi Hi  Hi '
F82() ends.
F82() starts.
f81c : 54 c : 37 t : '5Hi Hi ' u : '55Hi Hi  Hi '
f81d : 21258 d : 10639 t : '5Hi Hi ' u : '555Hi Hi  Hi '
f81a : 470 c : 37 d : 245 t : '5Hi Hi ' u : '5555Hi Hi  Hi '
f81b : 172 c : 96 d : 245 t : '55Hi Hi ' u : '5555Hi Hi  Hi '
F82() ends.
F51() - end.
21519
gA : 20 a2 : 21191 s1 : Hi Hi  Hi  s2 : Hi Hi 
a1+a2+2+F51( a1, a2, a, b, s2, s1, gS )+3+a1+a2 : 
F51() - start.
F82() starts.
f81c : 58 c : 39 t : '5Hi Hi ' u : 'Hi Hi  Hi '
f81d : 28 d : 24 t : '5Hi Hi ' u : '5Hi Hi  Hi '
f81a : 148 c : 39 d : 84 t : '5Hi Hi ' u : '55Hi Hi  Hi '
f81b : 162 c : 91 d : 84 t : '55Hi Hi ' u : '55Hi Hi  Hi '
F82() ends.
F82() starts.
f81c : 58 c : 39 t : '5Hi Hi ' u : '55Hi Hi  Hi '
f81d : 42 d : 31 t : '5Hi Hi ' u : '555Hi Hi  Hi '
f81a : 172 c : 39 d : 96 t : '5Hi Hi ' u : '5555Hi Hi  Hi '
f81b : 214 c : 117 d : 96 t : '55Hi Hi ' u : '5555Hi Hi  Hi '
F82() ends.
F51() - end.
-41132
a1 : 10 a2 : -42104 s1 : Hi Hi  Hi  s2 : Hi Hi 
a[6]+a[6]+2+F51( a[6], a[6], a, b, s2, s1, gS )+3+a[6]+a[6] : 
F51() - start.
F82() starts.
f81c : -514 c : -247 t : '5Hi Hi ' u : 'Hi Hi  Hi '
f81d : -428 d : -204 t : '5Hi Hi ' u : '5Hi Hi  Hi '
f81a : -431 c : -247 d : -205 t : '5Hi Hi ' u : '55Hi Hi  Hi '
f81b : -626 c : -303 d : -203 t : '55Hi Hi ' u : '55Hi Hi  Hi '
F82() ends.
F82() starts.
f81c : -514 c : -247 t : '5Hi Hi ' u : '55Hi Hi  Hi '
f81d : -570 d : -275 t : '5Hi Hi ' u : '555Hi Hi  Hi '
f81a : -447 c : -247 d : -213 t : '5Hi Hi ' u : '5555Hi Hi  Hi '
f81b : -646 c : -313 d : -211 t : '55Hi Hi ' u : '5555Hi Hi  Hi '
F82() ends.
F51() - end.
8142
a[6] : -441 a[6] : -441 s1 : Hi Hi  Hi  s2 : Hi Hi 
a[1]+b[0]+2+F51( a[1], b[0], a, b, s2, s1, gS )+3+a[1]+b[0] : 
F51() - start.
F82() starts.
f81c : -84202 c : -42091 t : '5Hi Hi ' u : 'Hi Hi  Hi '
f81d : -94963 d : -47470 t : '5Hi Hi ' u : '5Hi Hi  Hi '
f81a : -84448 c : -42091 d : -42213 t : '5Hi Hi ' u : '55Hi Hi  Hi '
f81b : -86602 c : -43291 d : -42212 t : '55Hi Hi ' u : '55Hi Hi  Hi '
F82() ends.
F82() starts.
f81c : -84202 c : -42091 t : '5Hi Hi ' u : '55Hi Hi  Hi '
f81d : -94963 d : -47470 t : '5Hi Hi ' u : '555Hi Hi  Hi '
f81a : -84448 c : -42091 d : -42213 t : '5Hi Hi ' u : '5555Hi Hi  Hi '
f81b : -86602 c : -43291 d : -42212 t : '55Hi Hi ' u : '5555Hi Hi  Hi '
F82() ends.
F51() - end.
85022
a[1] : 716 b[0] : 38581 s1 : Hi Hi  Hi  s2 : Hi Hi 
a[8]+b[4]+2+F51( a[8], b[4], b, a, s1, s1, gS )+3+a[8]+b[4] : 
F51() - start.
F82() starts.
f81c : -86978 c : -43479 t : '5Hi Hi  Hi ' u : 'Hi Hi  Hi '
f81d : -86978 d : -43479 t : '5Hi Hi  Hi ' u : '5Hi Hi  Hi '
f81a : -95243 c : -43479 d : -47611 t : '5Hi Hi  Hi ' u : '55Hi Hi  Hi '
f81b : -95388 c : -47684 d : -47611 t : '55Hi Hi  Hi ' u : '55Hi Hi  Hi '
F82() ends.
F82() starts.
f81c : -86978 c : -43479 t : '5Hi Hi  Hi ' u : '55Hi Hi  Hi '
f81d : -82404 d : -41192 t : '5Hi Hi  Hi ' u : '555Hi Hi  Hi '
f81a : -84535 c : -43479 d : -42257 t : '5Hi Hi  Hi ' u : '5555Hi Hi  Hi '
f81b : -95280 c : -47630 d : -42257 t : '55Hi Hi  Hi ' u : '5555Hi Hi  Hi '
F82() ends.
F51() - end.
-37991
a[8] : -24008 b[4] : -81299 s1 : Hi Hi  Hi  Hi  s2 : Hi Hi 
a[8]+b[4]+2+F51( a[8], b[4], a, a, s1, s1, gS )+3+a[8]+b[4] : 
F51() - start.
F82() starts.
f81c : 165486 c : 82753 t : '5Hi Hi  Hi  Hi ' u : 'Hi Hi  Hi  Hi '
f81d : 6570 d : 3295 t : '5Hi Hi  Hi  Hi ' u : '5Hi Hi  Hi  Hi '
f81a : -14702 c : 82753 d : -7341 t : '5Hi Hi  Hi  Hi ' u : '55Hi Hi  Hi  Hi '
f81b : -13534 c : -6757 d : -7341 t : '55Hi Hi  Hi  Hi ' u : '55Hi Hi  Hi  Hi '
F82() ends.
F82() starts.
f81c : 165486 c : 82753 t : '5Hi Hi  Hi  Hi ' u : '55Hi Hi  Hi  Hi '
f81d : -13534 d : -6757 t : '5Hi Hi  Hi  Hi ' u : '555Hi Hi  Hi  Hi '
f81a : -14370 c : 82753 d : -7175 t : '5Hi Hi  Hi  Hi ' u : '5555Hi Hi  Hi  Hi '
f81b : -13478 c : -6729 d : -7175 t : '55Hi Hi  Hi  Hi ' u : '5555Hi Hi  Hi  Hi '
F82() ends.
F51() - end.
-695516
a[8] : -166985 b[4] : -113377 s1 : Hi Hi  Hi  Hi  Hi  s2 : Hi Hi 
F52( gA, gY, gW, gV, s2, s2, s ) + ' OK?' : 
F52() - start.
F52() - end.
Bravo33333333 Wa 33333333 Wa 33333333 Wa  Wa  Hi  ChungLi Bravo33333333 Wa 33333333 Wa 33333333 Wa  Wa  Hi HiWhat33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi  Wa  Hi  OK?
n : 3
n : 4
n : 5
n : 6
n : 7
----------
n : 2
n : 3
n : 4
n : 5
n : 6
n : 7
----------
3211211
432112113211211
2
n : 2
n : 3
n : 4
n : 5
n : 6
n : 7
----------
n : 0
n : 1
n : 2
n : 3
n : 4
n : 5
n : 6
n : 7
----------
n : 4
n : 5
n : 6
n : 7
----------
Max of a[] : -161747
Min of a[] : -168128
Max of b[] : 38602
Min of b[] : -113377
Average : -101162
-----------Simple Variables-------------
gA : 20 gY : 429063 a1 : 10 a2 : -42104 s1 : Hi Hi  Hi  Hi  Hi  s2 : Hi Hi  Hi 
i : 0
-----------gW[]-------------
28 24 143041 40 40 48 64 72 80 88 
-----------gV[]-------------
95289 95041 95027 95143 94893 143041 92703 94987 94973 94959 
-----------a[]-------------
-166853 -166979 -166982 -166920 -167045 -161747 -168128 -166982 -166985 -166988 
-----------b[]-------------
38602 8801 8803 8805 -113377 8761 8811 8233 8815 8817 
-----------gS[]-------------
Q33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi 
Q33333333 Wa 33333333 Wa 33333333 Wa 33333333 Wa 33333333 Wa 33333333 Wa 
Q33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi 
Q33333333 Wa 33333333 Wa 33333333 Wa 33333333 Wa 33333333 Wa 33333333 Wa 
Q33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi 
-----------s[]-------------
Bravo33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi  Wa 
Bravo Bravo33333333 Wa 33333333 Wa 33333333 Wa  Wa  Hi 
HiWhat33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi  Wa 
Bravo Bravo!Hello!Bravo BravoaHiWhatWhatHiWhat33333333 Wa 33333333 Wa 33333333 Wa  Wa  Hi 
Bravo33333333 Wa  Hi 33333333 Wa  Hi 33333333 Wa  Hi  Wa 
---This cout-stmt is not part of the test data.---Statement executed ...
> Our-C exited ...<<










