當測試「Test case 1 of 3」時，Input為>>1
// ========== Proj. 4    Prob. 4   Test 1/3 (viewable) ============

  // =========== Proj. 3 tests (from Prob. 3&4) START =========

  // preparation

  int a1, a2, a3 ;
  float f1, f2, f3 ;
  bool b1, b2, b3 ;
  string s1, s2, s3 ;
  char c1, c2, c3 ;
  int a[10], b[10] ;
  string s[10] ;
  int i, j, k ;

  // Problem 3 and 4 : test data 1/3 (viewable)

  a1 = 10 ;
  a2 = 20 ;
  a3 = -30 ;
  f1 = 1.5 ;
  f2 = 0.25 ;
  f3 = -0.125 ;
  s1 = "Hi" ;
  s2 = "Hello" ;
  s3 = "What" ;
  c1 = 'a' ;
  c2 = 'b' ;
  c3 = 'c' ;

  a[0] = a[1] = a[2] = a[3] = a[4] = a[5] = a[6] = a[7] = 10 ;
  b[0] = b[1] = b[2] = b[3] = b[4] = b[5] = b[6] = b[7] = 20 ;
  i = j = k = 0 ;
  s[0] = s[1] = s[2] = s[3] = s[4] = s[5] = s[6] = s[7] = "OK" ;

  // + - * / %
  cout << ( a[1] = a2 = a[2]+a[3]*a[3]-a1-a2-a[4]%50 ) << "\n" ;
  cout << a[1]-305%a[2]-300/a[3]- ( a[3] = a2-a[4] ) %50 << "\n" ;
  cout << a[1]-305%a[2]- ( a[3] = a2-a[4] ) %50-300/a[3] << "\n" ;
  cout << ( a[2] = 300 / ( a[2]+a[1] ) +a1 ) +10+a[2] << "\n" ;  
  cout << a[1]- - ( a[2]-a3*a[3] ) << "\n" ;

  // << >>
  cout << a[2] << "\n" ;
  cout << ( a[2] = ( a[2] << 2 ) -a2-a[1]/2*3%25 ) << "\n" ;
  cout << ( a[1] = a[2] = ( a[2] >> 2 ) + a[1]%a[2] ) << "\n" ;

  // && || ! < <= > >=  ==   !=
  cout << ( b1 = f1-a[2]*f1+a2 > f2-a[2]*f1+a2 ) << "\n" ;
  cout << ( b2 = a[1]+a[2] >= a[3]%35 ) << "\n" ;
  cout << ( b3 = b1 && ( b2 || a[3] >= a[2]%a[1] ) ) << "\n" ;
  cout << ( b3 = b3 || ( a[1]*a3 < a[2]*a2 && ! ( b2 || a[3] >= a[2]%a[1] ) ) ) << "\n" ;

  cout << ( ! ( a[1] == a[1]*2-a[1] ) && b3 ) << "\n" ;
  cout << ( b3 || a[1] != a[1]*2-a[1] || ! ( a2 > a[2] ) ) << "\n" ;
  cout << ( b3 || ( a[1] != a[1]*2-a[1] && true ) || ! ( a2 > a[2] || false ) ) << "\n" ;
  // cout << ( true && false == false ) << "\n" ; // '==' and '!=' should not be
  // cout << ( true || true != false ) << "\n" ;  // applied to booleans

  // string
  cout << ( s[2] = ( s[1] = s[1] + " " + s[2] ) + "!Hello!" + s[1] ) << "\n" ;
  cout << s[1] << "\n" << s[2] << "\n" ;
  cout << ( s[3] = s[2] + c1 + ( s[2] = s1 + s3 ) + s3 + s[2] ) << "\n" ;
  cout << s[1] + "\n" + s[2] + "\n" + s[3] << "\n" ;

  // =========== Proj. 3 tests (from Prob. 3&4) END   =========

  cout << "------------ Proj. 3 test end --------------\n" ;

int gX, gY, gZ ;
  gX = 5 ;
  gY = 10 ;
  gZ = 20 ;

  cout << "------------ global init end --------------\n" ;

void F41( int & a, int c ) {
  int gX, b ;
  gX = b = 12 + a ;
  cout << "F41(): gX : " << gX << " ; gY: " << gY
       << " gZ : " << gZ << "\n" ;
  gZ += gX = c = 180 ;
  a += b + c ;
} // F41()

void F42( int a, int & c ) {
  int gY, b ;
  gY = gX += b = 13 ;
  gZ += b ;
  cout << "F42(): gX : " << gX << " ; gY: " << gY
       << " gZ : " << gZ << "\n" ;
  c += a += b - gZ ;
  gX -= 180 + gY ;
} // F42()

int F43( int a, int & c ) {
  int gY, b ;
  // F41( a, c ) ; // new
  // F42( a, c ) ; // new
  gY = gX += b = 13 ;
  gZ -= gY ;
  cout << "F43(): gX : " << gX << " ; gY: " << gY
       << " gZ : " << gZ << "\n" ;
  c += a += b - gZ ;
  // F41( a, c ) ; // new
  // F42( a, c ) ; // new
  return ( gX -= 180 + gY ) + 20 ;
} // F43()

  cout << "------------ Proj. 3 test end --------------\n" ;

  // === first set up global var., then function uses
  
  cout << "------------ global init end --------------\n" ;

  F41( gX, gY ) ;
  cout << "Global: gX : " << gX << " ; gY : " << gY
       << " ; gZ : " << gZ << "\n" ;

  F42( gX, gY ) ;
  cout << "Global: gX : " << gX << " ; gY : " << gY
       << " ; gZ : " << gZ << "\n" ;

  cout << "Global: " << 25+F43( gX, gY ) << " ; gX : " << gX 
       << " ; gY : " << gY << " ; gZ : " << gZ << "\n" ;

  // ===========================================================
  // ============= also copy the following to PAL ==============
  // ===========================================================

  cout << "---This cout-stmt is not part of the test data.---" ;

Done   (  
  ) 
     ;cout << 10 ; // Program execution
  cout << 3+5 ;     // should not come here.<<

正確的輸出應該是>>Our-C running ...
> Definition of a1 entered ...
Definition of a2 entered ...
Definition of a3 entered ...
> Definition of f1 entered ...
Definition of f2 entered ...
Definition of f3 entered ...
> Definition of b1 entered ...
Definition of b2 entered ...
Definition of b3 entered ...
> Definition of s1 entered ...
Definition of s2 entered ...
Definition of s3 entered ...
> Definition of c1 entered ...
Definition of c2 entered ...
Definition of c3 entered ...
> Definition of a entered ...
Definition of b entered ...
> Definition of s entered ...
> Definition of i entered ...
Definition of j entered ...
Definition of k entered ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> 70
Statement executed ...
> 25
Statement executed ...
> 50
Statement executed ...
> 36
Statement executed ...
> 1883
Statement executed ...
> 13
Statement executed ...
> -23
Statement executed ...
> -5
Statement executed ...
> true
Statement executed ...
> false
Statement executed ...
> true
Statement executed ...
> true
Statement executed ...
> false
Statement executed ...
> true
Statement executed ...
> true
Statement executed ...
> OK OK!Hello!OK OK
Statement executed ...
> OK OK
OK OK!Hello!OK OK
Statement executed ...
> OK OK!Hello!OK OKaHiWhatWhatHiWhat
Statement executed ...
> OK OK
HiWhat
OK OK!Hello!OK OKaHiWhatWhatHiWhat
Statement executed ...
> ------------ Proj. 3 test end --------------
Statement executed ...
> Definition of gX entered ...
Definition of gY entered ...
Definition of gZ entered ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> ------------ global init end --------------
Statement executed ...
> Definition of F41() entered ...
> Definition of F42() entered ...
> Definition of F43() entered ...
> ------------ Proj. 3 test end --------------
Statement executed ...
> ------------ global init end --------------
Statement executed ...
> F41(): gX : 17 ; gY: 10 gZ : 20
Statement executed ...
> Global: gX : 202 ; gY : 10 ; gZ : 200
Statement executed ...
> F42(): gX : 215 ; gY: 215 gZ : 213
Statement executed ...
> Global: gX : -180 ; gY : 12 ; gZ : 213
Statement executed ...
> Global: F43(): gX : -167 ; gY: -167 gZ : 380
-135 ; gX : -180 ; gY : -535 ; gZ : 380
Statement executed ...
> ---This cout-stmt is not part of the test data.---Statement executed ...
> Our-C exited ...<<